try:
    # Ввод трех  чисел
    num1 = int(input())
    num2 = int(input())
    num3 = int(input())

    # Вычисление суммы введенных чисел
    sum =num1 +num2 +num3
    # Вывод суммы с использованием f-строки
    print(f"Полученная сумма = {sum}")
except ValueError:
    # Если введено нечисловое значение, код обрабатывает исключение ValueError
    print("Ошибка: Введено нечисловое значение.")
