#код в котором может возникнуть исключение помещено в try
try:
 #ввод переменной
 n = int(input("Ввод числа: "))

 # Используется цикл for для генерации трех последовательных чисел
 for i in range(3):
     print(n + i)
except ValueError:
    # Если введено нечисловое значение, код обрабатывает исключение ValueError
    print("Ошибка: Введено нечисловое значение.")
